#####################################
# MaNGOS Configuration file         #
#####################################

[MangosdConf]
ConfVersion=2020112401

###################################################################################################################
# CONNECTIONS AND DIRECTORIES
#
#    RealmID
#        RealmID必须匹配realmd数据库中的realmlist
#
#    DataDir
#        数据目录设置。
#        Important: DataDir needs to be quoted, as it is a string which may contain space characters.
#        Example: "@CMAKE_INSTALL_PREFIX@/share/mangos"
#
#    LogsDir
#        日志目录设置。
#        Important: 必须存在Logs目录，否则需要禁用所有日志
#        Default: "" - no log directory prefix. if used log names aren't absolute paths
#                      then logs will be stored in the current directory of the running program.
#
#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        world服务器的数据库连接设置。
#        Default:
#                ---MYSQL---
#                    hostname;port;username;password;database
#                    .;somenumber;username;password;database - use named pipes at Windows
#                        Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini
#                    .;/path/to/unix_socket;username;password;database - use Unix sockets at Unix/Linux
#                ---PGSQL---
#                    hostname;port;username;password;database
#                    .;/path/to/unix_socket/DIRECTORY or . for default path;username;password;database - use Unix sockets at Unix/Linux
#
#    LoginDatabaseConnections
#    WorldDatabaseConnections
#    CharacterDatabaseConnections
#        用于选择查询的到数据库的连接数量。每个数据库最多16个连接。
#        请注意，为了数据一致性，每个数据库只有一个连接用于事务和异步选择。
#        因此，计算将建立多少个连接的公式为: X = #_connections + 1
#        Default: 1 connection for SELECT statements
#   
#    MaxPingTime
#        设置最大数据库ping间隔(ping之间的分钟)
#
#    WorldServerPort
#        服务器将侦听的端口
#
#    BindIP
#        将World服务器绑定到特定的IP地址
#        这个选项对于运行多个worldd/realmd实例非常有用
#        在不同的IP地址使用默认端口。
#        除非你真的知道你在做什么，否则不要改变这个
#
#    SD2ErrorLogFile
#        SD2-Errors的日志文件
#
###################################################################################################################

RealmID = 1
DataDir = "/data/server/data"
LogsDir = "/data/server/log"
LoginDatabaseInfo     = "127.0.0.1;3310;root;A111111a;realmd"
WorldDatabaseInfo     = "127.0.0.1;3310;root;A111111a;world"
CharacterDatabaseInfo = "127.0.0.1;3310;root;A111111a;characters"
LoginDatabaseConnections = 3
WorldDatabaseConnections = 3
CharacterDatabaseConnections = 3
MaxPingTime = 30
WorldServerPort = 8085
BindIP = "0.0.0.0"
SD2ErrorLogFile = "SD2Errors.log"

###################################################################################################################
# PERFORMANCE SETTINGS-性能设置
#
#    UseProcessors
#        多处理器系统的处理器掩码(仅用于Windows)
#        Default: 0 (selected by OS)
#                 number (bitmask value of selected processors)
#
#    ProcessPriority
#        进程优先级设置(仅在Windows中使用)
#        Default: 1 (HIGH)
#                 0 (Normal)
#
#    Compression
#        发送到客户端的更新包的压缩级别(1..9)
#        Default: 1 (speed)
#                 9 (best compression)
#
#    PlayerLimit
#        玩家数量限制。不包括Mods、GMs和管理员
#        Default: 100
#                 0 (不限制)
#                -1 (只适用于Mods, GM和管理员)
#                -2 (只适用于GM和管理员)
#                -3 (仅供管理员)
#
#    SaveRespawnTimeImmediately
#        节省生物在死亡时的重生时间和游戏物体在使用/打开时的重生时间
#        Default: 1 (立即保存生物/游戏物体重生时间)
#                 0 (在网格卸载时保存生物/游戏物体的重生时间)
#
#    MaxOverspeedPings
#        超过限制次数后将踢掉玩家
#        Default: 2
#
#    GridUnload
#        卸载网格(如果你有很多内存，你可以禁用它来加速玩家第二次移动到新的网格)
#        Default: 1 (卸载网格)
#                 0 (do not unload grids)
#
#    LoadAllGridsOnMaps
#        在服务器启动时加载地图网格(如果你有很多内存，你可以尝试总是加载一个活的world)
#        这也允许给定地图上的所有生物在没有任何玩家的情况下更新它们的网格。
#        Default: "" (不要在启动时加载所有网格)
#                 "mapId1[,mapId2[..]]" (DO load all grids on the given maps- Experimental and very resource consumming)
#
#    Autoload.Active
#        Load active creatures that have ExtraFlags CREATURE_EXTRA_FLAG_ACTIVE or movementType WAYPOINT_MOTION_TYPE
#        这将允许拥有这些条件的生物在没有任何玩家的情况下更新他们的网格。适用于在调试模式下运行。
#        Default: True
#
#    GridCleanUpDelay
#        网格清理延迟(毫秒)
#        Default: 300000 (5 min)
#
#    MapUpdateInterval
#        地图更新间隔(毫秒)
#        Default: 100
#
#    ChangeWeatherInterval
#        天气更新间隔(毫秒)
#        Default: 600000 (10 min)
#
#    PlayerSave.Interval
#        玩家数据保存间隔(毫秒)
#        Default: 900000 (15 min)
#
#    PlayerSave.Stats.MinLevel
#        保存角色状态以供数据库中外部使用的最低级别
#        Default: 0  (不保存角色状态)
#                 1+ (save stats for characters with level 1+)
#
#    PlayerSave.Stats.SaveOnlyOnLogout
#        仅在注销时启用/禁用保存角色状态
#        Default: 1 (仅在注销时保存)
#                 0 (save on every player save)
#
#    vmap.enableLOS
#    vmap.enableHeight
#        启用/禁用VMaps支持视线和高度计算
#        您需要提取VMaps来启用这些选项
#        Default: 1 (enable)
#                 0 (disable)
#
#    vmap.ignoreSpellIds
#        这些法术在LoS计算中被忽略
#        带分隔符的id列表 ','
#
#    vmap.enableIndoorCheck
#        启用/禁用基于VMap的室内检查来移除户外的光环(坐骑等)。
#        需要启用vmap才能工作。
#        Default: 1 (Enabled)
#                 0 (Disabled)
#
#    DetectPosCollision
#        检查最终移动位置、召唤位置等是否与其他物体发生明显碰撞
#        墙(仅在启用vmaps时使用墙)
#        Default: 1 (启用，需要更多的CPU功率)
#                 0 (禁用，减少CPU使用)
#
#    mmap.enabled
#        使用mmaps启用/禁用寻路功能
#        Default: 1 (enable)
#                 0 (disable)
#
#    mmap.ignoreMapIds
#        在列出的地图上禁用mmap寻路。
#        带分隔符的地图id列表 ','
#
#    PathFinder.OptimizePath
#        使用或不使用路径查找器路径优化(切割计算点)。
#                 0  (disable)
#        Default: 1  (enable)
#
#    PathFinder.NormalizeZ
#        正确计算路径点Z(高度)。增加CPU使用量，但修正了Z的准确性。
#        Default: 0  (disable)
#                 1  (enable)
#
#    UpdateUptimeInterval
#        以分钟为单位更新realm的正常运行时间周期(用于在“uptime”表中保存数据)。必须 > 0
#        Default: 10 (minutes)
#
#    MapUpdate.Threads
#        用于MAP更新的线程数。
#        Default: 3
#        使用的线程数最大值为CPU线程数-1，这样才能稳定工作。
#
#    MaxCoreStuckTime
#        定期检查进程是否被冻结，
#        如果是这种情况，强制崩溃后指定的秒数必须是> 0。
#        推荐> 10秒，如果你使用这个。
#        Default: 0 (Disabled)
#
#    AddonChannel
#        允许/禁止使用通过服务器的附加通道
#        (some client side addons can stop work correctly with disabled addon channel)
#        Default: 1 (允许插件通道)
#                 0 (do not permit addon channel)
#
#    CleanCharacterDB
#        在启动时执行角色数据库清理
#        Default: 1 (Enable)
#                 0 (Disabled)
#
#
#    MaxWhoListReturns
#        设置/who列表和界面中返回的最大玩家数(0表示无限)
#        Default:     49 - (stable)
#
#    AccountData
#        设置1，如果你想要帐户数据保存到DB
#        Default: 1 (Enable)
#                 0 (Disabled)
#
###################################################################################################################

UseProcessors = 0
ProcessPriority = 1
Compression = 1
PlayerLimit = 100
SaveRespawnTimeImmediately = 1
MaxOverspeedPings = 2
GridUnload = 1
LoadAllGridsOnMaps = ""
Autoload.Active = 1
GridCleanUpDelay = 300000
MapUpdateInterval = 100
ChangeWeatherInterval = 600000
PlayerSave.Interval = 300000
PlayerSave.Stats.MinLevel = 1
PlayerSave.Stats.SaveOnlyOnLogout = 1
vmap.enableLOS = 1
vmap.enableHeight = 1
vmap.ignoreSpellIds = "7720"
vmap.enableIndoorCheck = 1
DetectPosCollision = 1
mmap.enabled = 1
mmap.ignoreMapIds = ""
PathFinder.OptimizePath = 1
PathFinder.NormalizeZ = 1
UpdateUptimeInterval = 10
MapUpdate.Threads = 3
MaxCoreStuckTime = 60
AddonChannel = 1
CleanCharacterDB = 1
MaxWhoListReturns = 49
AccountData = 1

###################################################################################################################
# SERVER LOGGING-服务器日志
#
#    LogSQL
#        启用GM命令的日志记录——所有SQL代码都将写入日志文件
#        所有命令都被写入一个文件:YYYY-MM-DD_logSQL.sql
#        如果新的一天开始(00:00:00)，将创建一个新文件-旧文件将不会被删除。
#        Default: 1 - 编写SQL代码到日志文件
#                 0 - Do not log
#
#    PidFile
#        World守护进程PID文件
#        Default: ""             - do not create PID file
#                 "./worldd.pid" - 创建PID文件(推荐的名称)
#
#    LogLevel
#        服务器控制台级别的日志记录
#        0 = 最小值; 1 = 基本&错误; 2 = 细节; 3 = 完整的/Debug
#        Default: 3
#
#    LogTime
#        包括时间在服务器控制台输出[hh:mm:ss]
#        Default: 0 (no time)
#                 1 (print time)
#
#    LogFile
#        日志文件的名字
#        Default: "Server.log"
#                 "" - 空名称禁止创建日志文件
#
#    LogTimestamp
#        名称中带有服务器启动时间戳的日志文件
#        Default: 0 - 名称中没有时间戳
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    LogFileLevel
#        服务器文件级别的日志记录
#        0 = 最小值; 1 = Error; 2 = 细节; 3 = 完整的/Debug
#        Default: 0
#
#    LogFilter_CreatureMoves
#    LogFilter_TransportMoves
#    LogFilter_PlayerMoves
#    LogFilter_VisibilityChanges
#    LogFilter_Weather
#    LogFilter_DbStrictedCheck
#    LogFilter_SQLText
#    LogFilter_Pathfinding
#    LogFilter_MapsLoading
#    LogFilter_EventAiDev
#    LogFilter_DbScriptDev
#        日志过滤器 (active by default - meaning: the filter is active, hence the log is not displayed)
#        Default: 1 - 不包括任何日志级别
#                 0 - 如果日志级别允许，则将其包含在日志中
#
#    LogFilter_PeriodicAffects
#    LogFilter_AIAndMovegens
#    LogFilter_PlayerStats
#    LogFilter_Damage
#    LogFilter_Combat
#    LogFilter_SpellCast
#        日志过滤器 (disabled by default, mostly debug only output affected cases)
#        Default: 0 - 如果日志级别允许，则将其包含在日志中
#                 1 - 不包括任何日志级别
#
#    WorldLogFile
#        worldserver的网络数据包日志文件
#        Default: ""          - 没有创建日志文件
#                 "world.log" - 创建日志文件时推荐使用的名称
#
#    WorldLogTimestamp
#        名称中带有服务器启动时间戳的日志文件
#        Default: 0 - 名称中没有时间戳
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    DBErrorLogFile
#        服务器运行时检测到的DB错误的日志文件
#        Default: "DBErrors.log"
#
#    EventAIErrorLogFile
#        服务器运行时检测到的事件错误的日志文件
#        Default: "EventAIErrors.log"
#
#    CharLogFile
#        角色操作日志文件名
#        Default: "Char.log"
#                 "" - 空名称禁止创建日志文件
#
#    CharLogTimestamp
#        名称中带有服务器启动时间戳的日志文件
#        Default: 0 - no timestamp in name
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    CharLogDump
#        Write character dump before deleting in Char.log
#        For restoration, cut character data from log starting from
#        line == START DUMP == to line == END DUMP == (without its) in file and load it using loadpdump command
#        Default: 0 - don't include dumping chars to log
#                 1 - 包括转储角色到日志
#
#    GmLogFile
#        GM命令的日志文件
#        Default: "gm_commands.log"
#                 "" - Empty name for disable
#
#    GmLogTimestamp
#        名称中有服务器启动时间戳的GM日志文件
#        Default: 0 - no timestamp in name
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    GmLogPerAccount
#        GM Logfiles with GM account id (注意:如果没有设置GmLogFile，就不会创建日志)
#        Default: 0 - 添加gm日志数据到单个日志文件
#                 1 - 将gm日志数据添加到具有名称的帐户特定日志文件中
#                     in form Logname_#ID_YYYY-MM-DD_HH-MM-SS.Ext
#                     or form Logname_#ID.Ext
#
#    RaLogFile
#        RA命令的日志文件
#        Default: "Ra.log"
#                 "" - Empty name for disable
#
#    LogColors
#        消息的颜色 (format "normal_color details_color debug_color error_color")
#        Colors: 0 - BLACK, 1 - RED, 2 - GREEN,  3 - BROWN, 4 - BLUE, 5 - MAGENTA, 6 -  CYAN, 7 - GREY,
#                8 - YELLOW, 9 - LRED, 10 - LGREEN, 11 - LBLUE, 12 - LMAGENTA, 13 - LCYAN, 14 - WHITE
#        Default: "" - none colors
#        Example: "13 7 11 9"
#
###################################################################################################################

LogSQL = 1
PidFile = "./worldd.pid"
LogLevel = 3
LogTime = 1
LogFile = "Server.log"
LogTimestamp = 1
LogFileLevel = 3
LogFilter_TransportMoves = 1
LogFilter_CreatureMoves = 1
LogFilter_VisibilityChanges = 1
LogFilter_Weather = 1
LogFilter_DbStrictedCheck = 1
LogFilter_Pathfinding = 1
LogFilter_MapsLoading = 1
LogFilter_EventAiDev = 1
LogFilter_DbScriptDev = 1
LogFilter_PeriodicAffects = 0
LogFilter_PlayerMoves = 1
LogFilter_SQLText = 1
LogFilter_AIAndMovegens = 0
LogFilter_PlayerStats = 0
LogFilter_Damage = 0
LogFilter_Combat = 0
LogFilter_SpellCast = 0
WorldLogFile = "world.log"
WorldLogTimestamp = 1
DBErrorLogFile = "DBErrors.log"
EventAIErrorLogFile = "EventAIErrors.log"
CharLogFile = "Char.log"
CharLogTimestamp = 1
CharLogDump = 1
GmLogFile = "gm_commands.log"
GmLogTimestamp = 1
GmLogPerAccount = 1
RaLogFile = "Ra.log"
LogColors = "0 6 4 3 1 1 2 7 5 0 4 0 1 3 2 4 0"

###################################################################################################################
# SERVER SETTINGS-服务器设置
#
#    GameType
#        服务器realm的风格
#        0 = NORMAL; 1 = PVP; 4 = NORMAL; 6 = RP; 8 = RPPVP
#        自定义类型: 16 FFA_PVP (free for all pvp mode like arena PvP in all zones except rest
#        activated places and sanctuaries)
#
#    RealmZone
#        Server realm zone (设置角色名称中的允许字母)。参见Strict*Names选项。
#
#        1 Development    - 任何语言 (Default)
#        2 United States  - extended-Latin
#        3 Oceanic        - extended-Latin
#        4 Latin America  - extended-Latin
#        5 Tournament     - basic-Latin at create, any at login
#        6 Korea          - East-Asian
#        7 Tournament     - basic-Latin at create, any at login
#        8 English        - extended-Latin
#        9 German         - extended-Latin
#        10 French        - extended-Latin
#        11 Spanish       - extended-Latin
#        12 Russian       - Cyrillic
#        13 Tournament    - basic-Latin at create, any at login
#        14 Taiwan        - East-Asian
#        15 Tournament    - basic-Latin at create, any at login
#        16 China         - East-Asian
#        17 CN1           - basic-Latin at create, any at login
#        18 CN2           - basic-Latin at create, any at login
#        19 CN3           - basic-Latin at create, any at login
#        20 CN4           - basic-Latin at create, any at login
#        21 CN5           - basic-Latin at create, any at login
#        22 CN6           - basic-Latin at create, any at login
#        23 CN7           - basic-Latin at create, any at login
#        24 CN8           - basic-Latin at create, any at login
#        25 Tournament    - basic-Latin at create, any at login
#        26 Test Server   - any language
#        27 Tournament    - basic-Latin at create, any at login
#        28 QA Server     - any language
#        29 CN9           - basic-Latin at create, any at login
#
#    Expansion
#        允许服务器使用扩展内容
#                 2 - 检查资料片2的地图是否存在，如果客户端支持资料片2，并且帐户有资料片2设置
#					  那么允许访问资料片2的地图，允许创建新的职业角色)
#        Default: 1 - 检查资料片1的地图是否存在，如果客户端支持资料片1，并且帐户有资料片2设置
#					  那么允许访问资料片2的地图，允许创建新的职业角色)
#                 0 - 不检查扩展地图的存在，不允许访问它，不允许创建新的种族或新职业
#                     characters, ignore account expansion setting)
#
#    DBC.Locale
#        DBC语言设置
#        0 = English; 1 = Korean; 2 = French; 3 = German; 4 = 中国; 5 = 台湾; 6 = Spanish; 7 = Spanish Mexico
#        8 = Russian; 255 = 自动选择 (Default)
#
#    DeclinedNames
#        允许俄罗斯客户设置和使用被拒绝的名字
#        Default: 0 - do not use declined names, except when the Russian RealmZone is set
#                 1 - use declined names
#
#    StrictPlayerNames
#        Limit player name to language specific symbols set, not allow create characters, and set rename request and disconnect at not allowed symbols name
#        Default: 0 禁用(但限制服务器时区依赖的客户端检查))
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictCharterNames
#        Limit guild/arena team charter names to language specific symbols set, not allow create charters with not allowed symbols in name
#        Default: 0 禁用
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictPetNames
#        将宠物名限制为语言特定的符号集
#        Default: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    MinPlayerName
#        最小名称长度(1..12)
#        Default: 2
#
#    MinCharterName
#        最小名称长度(1..24)
#        Default: 2
#
#    MinPetName
#        最小名称长度(1..12)
#        Default: 2
#
#    CharactersCreatingDisabled
#        禁用角色创建(non-player accounts not affected)
#        Default: 0 - enabled
#                 1 - 仅联盟禁用
#                 2 - 仅部落禁用
#                 3 - 都被禁用
#
#    CharactersPerAccount
#        限制每个帐户的角色数(在所有领域)。
#        Note: this setting limits the character creating at the _current_ realm base at characters amount at all realms
#        Default: 50
#                The number must be >= CharactersPerRealm
#
#    CharactersPerRealm
#        限制帐号在领域的角色数量
#        Default: 10 (client limitation)
#                The number must be between 1 and 10
#
#    SkipCinematics
#        在第一个角色登录时禁用游戏脚本电影(允许防止自定义开始位置坐标时的错误介绍)
#        Default: 0 - 展示每个新角色的介绍
#                 1 - show intro only for first character of selected race
#                 2 - disable intro in all cases
#
#    MaxPlayerLevel
#        玩家可以达到的最大等级(in range from 1 to 100).
#        Change not recommended
#        Default: 70
#
#    StartPlayerLevel
#        Staring level that have character at creating (in range 1 to MaxPlayerLevel)
#        Default: 1
#
#    StartPlayerMoney
#        新玩家开始时的资金数额。
#        如果你想从1银开始，就用100(100铜= 1银)
#        Default: 0
#
#    MaxHonorPoints
#        最大荣誉点数
#        Default: 75000
#
#    StartHonorPoints
#        Amount of honor that new players will start with
#        Default: 0
#
#    MaxArenaPoints
#        玩家可以拥有的最大竞技场点数。
#        Default: 5000
#
#    StartArenaPoints
#        Amount of arena points that new players will start with
#        Default: 0
#
#    InstantLogout
#        启用或禁用安全级别(0..4)或更高的即时注销
#        Default: 1 (Mods/GMs/Admins)
#
#    DisableWaterBreath
#        启用或禁用水呼吸
#        Default: 4 (Console as noneone)
#
#    TaxiFlightChatFix
#        解决客户端的bug: resuming taxi flight on login causes missing chat channels until the flight ends.
#        When enabled allows clients to join local channels of the zone they are flying over on login and all custom channels.
#        Default: 0 (disabled, original client behavior)
#                 1 (enabled)
#
#    LongFlightPathsPersistence
#        Controls whether logging out in multi-destination taxi flight will resume entire flight or the nearest destination only.
#        Default: 0 (false)
#                 1 (true)
#
#    AllFlightPaths
#        Players will start with all flight paths (Note: ALL flight paths, not only player's team)
#        Default: 0 (true)
#                 1 (false)
#
#    AlwaysMaxSkillForLevel
#        玩家将自动获得最大等级依赖(武器/防御)技能时，登录，升级等。
#        Default: 0 (false)
#                 1 (true)
#
#    ActivateWeather
#        激活天气系统
#        Default: 1 (true)
#                 0 (false)
#
#    CastUnstuck
#        允许在“开始”或“客户端帮助”选项中使用未被卡的法术
#        Default: 1 (true)
#                 0 (false)
#
#    MaxSpellCastsInChain
#        个施法者在链条中所触发的最大施法量，防止堆积溢出崩溃
#        太低的值会使一些正确触发的施法失败
#                 0 (没有限制)
#        Default: 20
#
#    RabbitDay
#        Set to Rabbit Day (date in unix time), only the day and month are considered, the year is not important
#        Default: 0 (off)
#        Suggested: 954547200 (4月1日, 2000)
#
#    Instance.IgnoreLevel
#        忽略进入副本的级别需求
#        Default: 0 (false)
#                 1 (true)
#
#    Instance.IgnoreRaid
#        忽略进入副本的团队需求
#        Default: 0 (false)
#                 1 (true)
#
#    Instance.StrictCombatLockdown
#        这个设置决定了在战斗中设置区域时是否可以通过其他方式(比如假装死亡)离开战斗模式。
#                 0 (false, 放弃战斗, default pre-2.3.0)
#        Default: 1 (true, 战斗持续, default post-2.3.0)
#
#    Instance.ResetTimeHour
#        一天中全局副本重置时间(0-23).
#        Default: 4
#
#    Instance.UnloadDelay
#        一段时间后，如果里面没有玩家，就从内存中卸载副本映射。
#        Default: 1800000 (毫秒，即30分钟)
#                 0 (副本映射保存在内存中，直到它们被重置)
#
#    Quests.LowLevelHideDiff
#        隐藏低等级任务的任务等级差异:
#        如果玩家等级>任务等级+低等级的任务等级有差异，那么任务“!”标记不会在任务给予者中显示
#        Default: 4
#                -1 (显示所有可用的任务标记)
#
#    Quests.HighLevelHideDiff
#        任务等级差异，为玩家隐藏高等级的任务:
#        如果玩家等级< quest_min_level - HighLevelQuestsHideDiff，则任务“!”标记不会在任务给予者中显示
#        Default: 7
#                -1 (show all available quests marks)
#
#    Quests.Daily.ResetHour
#        每日任务重置的时间(0..23)
#        Default: 6
#
#    Quests.IgnoreRaid
#        Non-raid quests allowed in raids
#        Default: 0 (not allowed)
#                 1 (允许)
#
#    Group.OfflineLeaderDelay
#        在将领导权限转换到组中的下一个合适成员之前，脱机组长重新连接的宽限期(秒)
#        Default: 300 (5 minutes)
#                   0 (Do not transfer group leadership)
#
#    Guild.EventLogRecordsCount
#        Count of guild event log records stored in guild_eventlog table
#        Increase to store more guild events in table, minimum is 100
#        你可以将其设置为很高的值，以防止最古老的公会事件被最新的公会事件改写——但这会降低性能
#        Default: 100
#
#    Guild.BankEventLogRecordsCount
#        Count of guild_bank event log records stored in guild_bank_eventlog table
#        Increase to store more guild_bank events in table - minimum is 25 (GUILD_BANK_MAX_LOGS) for each guild_bank tab
#        当您不希望新的日志事件覆盖旧的日志事件时非常有用，但是增加日志事件会降低性能
#        Default: 25
#
#    MirrorTimer.Fatigue.Max
#        疲劳最大计时值(秒)
#        Default: 60 (一分钟)
#                  0 (instant exhaustion damage start)
#
#    MirrorTimer.Breath.Max
#        最大计时值(秒)
#        Default: 60
#                  0 (instant underwater breathing damage start)
#
#    MirrorTimer.Environmental.Max
#        Generic environmental (lava/slime/etc) damage delay max timer value (in secs)
#        Default:  1
#                  0 (instant in liquid damage start)
#
#    MaxPrimaryTradeSkill
#        玩家可以学习的主要商业技能数量.
#        Default: 2
#        Max : 10
#
#    TradeSkill.GMIgnore.MaxPrimarySkillsCount
#        GM level starting from max primary skill count requirement ignored.
#        Default: 4 (Console as noneone)
#
#    TradeSkill.GMIgnore.Level
#        GM level starting from trade skill level requirement ignored.
#        Default: 4 (Console as noneone)
#
#    TradeSkill.GMIgnore.Skill
#        GM level starting from trade skill skill requirement ignored.
#        Default: 4 (Console as noneone)
#
#    MinPetitionSigns
#        创建公会的最低签名数(0..9)。
#        Default: 9
#
#    MaxGroupXPDistance
#        当生物死亡时，团队成员获得经验值与生物的最大距离。
#        Default: 74
#
#    MailDeliveryDelay
#        邮件发送的延迟时间
#        Default: 3600 sec (1 hour)
#
#    MassMailer.SendPerTick
#        Max amount mail send each tick from mails list scheduled for mass mailer proccesing.
#        邮件越多会增加服务器负载，但会加速大量邮件的处理。正常的滴答长度:50毫秒，所以默认每秒20个滴答和每秒200封邮件。
#        Default: 10
#
#    SkillChance.Prospecting
#        对勘探技能的默认不可能，但可以允许作为自定义设置
#        Default: 0 - no skilups
#                 1 - skilups possible
#
#    OffhandCheckAtTalentsReset
#        天赋重置可以改变装备槽的武器限制。
#        Default: 0 - 只在区域更新时重新检查副手槽武器
#                 1 - 在天赋重置时重新检查副手武器
#
#    PetUnsummonAtMount
#       永久宠物将在玩家坐骑时取消召唤
#        Default: 0 - 只在适当的时候取消召唤(不要在地面上取消临时召唤)
#                 1 - 在骑乘时总是取消召唤被控制宠物
#
#    PetAttackFromBehind
#        玩家控制的宠物将从后面攻击
#                 0 - 从任何角度接触
#        Default: 1 - Engage from behind
#
#    AutoDownrank
#        Automatically select correct rank when buffing/healing lower level players
#                 0 (false)
#        Default: 1 (true)
#
#    Event.Announce
#        Default: 0 (false)
#                 1 (true)
#
#    BeepAtStart
#        mangosd开始时的哔哔声结束(大部分只在Unix/Linux系统中工作)
#        Default: 1 (true)
#                 0 (false)
#
#    ShowProgressBars
#        控件显示在服务器启动时加载步骤的进度条
#        Default: 0 (false)
#                 1 (true)
#
#    WaitAtStartupError
#        在启动错误报告后等待<Enter>或继续之前的一段时间(可能关闭控制台窗口)
#                 -1 (wait until <Enter> press)
#        Default:  0 (not wait)
#                  N (>0, wait N secs)
#
#    Motd
#        今天的讯息。显示在worldlogin为每个用户 ('@'表示换行符).
#
#    PlayerCommands
#        玩家聊天应该被GM命令解析。
#        Default: 1 (parse commands)
#                 0 (ignore commands)
#
###################################################################################################################

GameType = 1
RealmZone = 1
Expansion = 1
DBC.Locale = 255
DeclinedNames = 0
StrictPlayerNames = 0
StrictCharterNames = 0
StrictPetNames = 0
MinPlayerName = 2
MinCharterName = 2
MinPetName = 2
CharactersCreatingDisabled = 0
CharactersPerAccount = 50
CharactersPerRealm = 10
SkipCinematics = 0
MaxPlayerLevel = 70
StartPlayerLevel = 1
StartPlayerMoney = 0
MaxHonorPoints = 75000
StartHonorPoints = 0
MaxArenaPoints = 5000
StartArenaPoints = 0
InstantLogout = 1
DisableWaterBreath = 4
TaxiFlightChatFix = 1
LongFlightPathsPersistence = 1
AllFlightPaths = 0
AlwaysMaxSkillForLevel = 0
ActivateWeather = 1
CastUnstuck = 1
MaxSpellCastsInChain = 20
RabbitDay = 954547200
Instance.IgnoreLevel = 0
Instance.IgnoreRaid = 0
Instance.StrictCombatLockdown = 1
Instance.ResetTimeHour = 4
Instance.UnloadDelay = 1800000
Quests.LowLevelHideDiff = 4
Quests.HighLevelHideDiff = 7
Quests.Daily.ResetHour = 6
Quests.IgnoreRaid = 1
Group.OfflineLeaderDelay = 300
Guild.EventLogRecordsCount = 100
Guild.BankEventLogRecordsCount = 25
MirrorTimer.Fatigue.Max = 60
MirrorTimer.Breath.Max = 60
MirrorTimer.Environmental.Max = 1
MaxPrimaryTradeSkill = 2
TradeSkill.GMIgnore.MaxPrimarySkillsCount = 4
TradeSkill.GMIgnore.Level = 4
TradeSkill.GMIgnore.Skill = 4
MinPetitionSigns = 4
MaxGroupXPDistance = 74
MailDeliveryDelay = 3600
MassMailer.SendPerTick = 10
SkillChance.Prospecting = 0
OffhandCheckAtTalentsReset = 1
PetUnsummonAtMount = 0
PetAttackFromBehind = 0
AutoDownrank = 1
Event.Announce = 0
BeepAtStart = 1
ShowProgressBars = 1
WaitAtStartupError = -1
Motd = "欢迎回到艾泽拉斯，我的伙伴，这是最初的起点，也是新征程的开始！"
PlayerCommands = 1

###################################################################################################################
# PLAYER INTERACTION-玩家互动
#
#    AllowTwoSide.Accounts
#        允许或不允许帐号在游戏中创建两个阵营中的角色
#        Default: 0 (Not allowed)
#                 1 (允许)
#
#    AllowTwoSide.Interaction.Chat
#    AllowTwoSide.Interaction.Channel
#    AllowTwoSide.Interaction.Group
#    AllowTwoSide.Interaction.Guild
#    AllowTwoSide.Interaction.Auction
#    AllowTwoSide.Interaction.Mail
#        允许或不允许不阵营的玩家:
#        - 互相聊天 (say, yell);
#        - 合并聊天频道;
#        - 加入彼此的小组;
#        - 加入彼此的行会;
#        - 合并拍卖行;
#        - 发送游戏内邮件;
#        Default: 0 (Not allowed)
#                 1 (允许)
#
#    AllowTwoSide.WhoList
#        允许在who列表中显示两个阵营的玩家。
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.AddFriend
#        允许在朋友列表中添加其他团队的朋友。
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    TalentsInspecting
#        允许其他玩家在检查对话框中查看角色天赋(游戏主模式下的角色总是可以检查天赋)
#        Default: 1 (allow)
#                 0 (not allow)
#
###################################################################################################################

AllowTwoSide.Accounts = 0
AllowTwoSide.Interaction.Chat = 1
AllowTwoSide.Interaction.Channel = 1
AllowTwoSide.Interaction.Group = 1
AllowTwoSide.Interaction.Guild = 0
AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.Interaction.Mail = 1
AllowTwoSide.WhoList = 0
AllowTwoSide.AddFriend = 0
TalentsInspecting = 1

###################################################################################################################
# CREATURE AND GAMEOBJECT SETTINGS
#
#    ThreatRadius
#        如果威胁半径小于生物的攻击半径，则使用攻击半径
#        Default: 100 yards
#
#    Rate.Creature.Aggro
#        攻击半径百分比或关闭。
#        Default: 1   - 100%
#                 1.5 - 150%
#                 0   - off (0%)
#
#    CreatureRespawnAggroDelay
#        生物产卵和被附近的运动侵蚀之间的延迟。
#        Default: 5000 (5s)
#
#    CreatureFamilyFleeAssistanceRadius
#        该生物用来寻找附近生物以寻求帮助的半径。生物会逃向这个生物。
#        Default: 30
#                 0   - off
#
#    CreatureFamilyAssistanceRadius
#        该生物在不移动的情况下呼叫支援的半径
#        Default: 10
#                 0   - off
#
#    CreatureFamilyAssistanceDelay
#        生物援助呼叫的反应时间
#        Default: 1500 (1.5s)
#
#    CreatureFamilyFleeDelay
#        当没有助手时，生物可以逃跑的时间
#        Default: 10000 (10s)
#
#    WorldBossLevelDiff
#        boss动态等级与目标的差异
#        Default: 3
#
#    Corpse.EmptyLootShow
#        如果目标可以有战利品(或可以在战利品后滑行)，但没有产生的战利品仍然显示战利品窗口
#        Default: 1 (show)
#                 0 (not show)
#
#    Corpse.AllowAllItemsShowInMasterLoot
#        在master loot(队长分配)模式下，每个人都可以看到战利品的内容
#        Only the master loot can still distrube it
#                 1 (show)
#        Default: 0 (not show)
#
#    Corpse.Decay.NORMAL
#    Corpse.Decay.RARE
#    Corpse.Decay.ELITE
#    Corpse.Decay.RAREELITE
#    Corpse.Decay.WORLDBOSS
#        如果没有被掠夺或剥皮，生物尸体将在几秒钟后腐烂
#        Default: 300, 900, 600, 1200, 3600
#
#    Rate.Corpse.Decay.Looted
#        控制生物尸体在被掠夺后停留的时间，
#        Default: 0.0 (will use modifier /3 of the creatures spawntimesecs when 0.0)
#
#    Rate.Creature.Normal.Damage
#    Rate.Creature.Elite.Elite.Damage
#    Rate.Creature.Elite.RAREELITE.Damage
#    Rate.Creature.Elite.WORLDBOSS.Damage
#    Rate.Creature.Elite.RARE.Damage
#        生物的伤害率
#        Examples: 2 - creatures will damage 2x, 1.7 - 1.7x.
#
#    Rate.Creature.Normal.SpellDamage
#    Rate.Creature.Elite.Elite.SpellDamage
#    Rate.Creature.Elite.RAREELITE.SpellDamage
#    Rate.Creature.Elite.WORLDBOSS.SpellDamage
#    Rate.Creature.Elite.RARE.SpellDamage
#        生物法术伤害率.
#        Examples: 2 - creatures will damage with spells 2x, 1.7 - 1.7x.
#
#    Rate.Creature.Normal.HP
#    Rate.Creature.Elite.Elite.HP
#    Rate.Creature.Elite.RAREELITE.HP
#    Rate.Creature.Elite.WORLDBOSS.HP
#    Rate.Creature.Elite.RARE.HP
#        生物生命值Ammount调整值.
#        Examples: 2 - creatures have 2x health, 1.7 - 1.7x.
#
#    ListenRange.Say
#        玩家听到生物(或其他世界物体)说的文字的距离
#        Default: 40
#
#    ListenRange.TextEmote
#        Distance from player to listen textemote that creature (or other world object) say
#        Default: 40
#
#    ListenRange.Yell
#        Distance from player to listen text that creature (or other world object) yell
#        Default: 300
#
#    GuidReserveSize.Creature
#    GuidReserveSize.GameObject
#        Amount guids reserved for .npc add/.gobject add directly after last used in DB static spawned creature/gameobject guid
#        Commands .npc add/.gobject add can be used only for guids from this reserve and required server restart if all guids
#        from reserve used before above commands can be used in like case. Less size increase amount guids for dynamic spawns
#        in game from other side
#        Default: 100
#    CreaturePickpocketRestockDelay
#        Time for pickpocket restock in seconds
#        Default: 600 (10 minutes)
#
###################################################################################################################

ThreatRadius = 100
Rate.Creature.Aggro = 1
CreatureRespawnAggroDelay = 5000
CreatureFamilyFleeAssistanceRadius = 30
CreatureFamilyAssistanceRadius = 10
CreatureFamilyAssistanceDelay = 1500
CreatureFamilyFleeDelay = 10000
WorldBossLevelDiff = 3
Corpse.EmptyLootShow = 1
Corpse.AllowAllItemsShowInMasterLoot = 1
Corpse.Decay.NORMAL = 300
Corpse.Decay.RARE = 900
Corpse.Decay.ELITE = 600
Corpse.Decay.RAREELITE = 1200
Corpse.Decay.WORLDBOSS = 3600
Rate.Corpse.Decay.Looted = 0.0
Rate.Creature.Normal.Damage = 1
Rate.Creature.Elite.Elite.Damage = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1
Rate.Creature.Elite.RARE.Damage = 1
Rate.Creature.Normal.SpellDamage = 1
Rate.Creature.Elite.Elite.SpellDamage = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1
Rate.Creature.Elite.RARE.SpellDamage = 1
Rate.Creature.Normal.HP = 1
Rate.Creature.Elite.Elite.HP = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1
Rate.Creature.Elite.RARE.HP = 1
ListenRange.Say = 40
ListenRange.TextEmote = 40
ListenRange.Yell = 300
GuidReserveSize.Creature = 100
GuidReserveSize.GameObject = 100
CreaturePickpocketRestockDelay = 600

###################################################################################################################
# CHAT SETTINGS-聊天设置
#
#    ChatFakeMessagePreventing
#        聊天保护创建假消息使用大量空间(其他不可见的符号)
#        不应用于插件语言消息，
#        但可以防止使用正常语言的旧插件发送数据给其他客户端。
#        Default: 0 (禁用假消息防止)
#                 1 (启用假消息防止)
#
#    ChatStrictLinkChecking.Severity
#        检查聊天信息中的魔法，物品，任务，成就等链接。
#        Default: 0 (禁用链接检查)
#                 1 (check if only valid pipe commands are used. This prevents posting pictures for example)
#                 2 (verifiy that pipe commands are used in a correct order)
#                 3 (check if color, entry and name don't contradict each other. For correct work, please assure
#                    that you have extracted locale DBCs of every language specific client playing on this server.)
#
#    ChatStrictLinkChecking.Kick
#        Defines, what should be done if a message is considered to contain invalid pipe commands.
#        Default: 0 (silently ignore message)
#                 1 (kick players who sent invalid formed messages)
#
#    ChatFlood.MessageCount
#        聊天防洪保护，加速消息计数激活保护
#        Default: 10
#                 0 (disable anti-flood protection)
#
#    ChatFlood.MessageDelay
#        聊天防洪，最小消息延迟计数消息
#        Default: 1 (秒)
#
#    ChatFlood.MuteTime
#        聊天防洪，激活时静音时间防汛(未保存)
#        Default: 10 (秒)
#
#    Chat.RestrictedRaidWarnings
#        Chat anti-flood protection, mute time at activation flood protection (not saved)
#        Default: 0 (unrestricted: allow use in parties by all members of the group) (2.0.0 - 3.3.0 behavior)
#                 1 (restricted: only allow use in raids by leader and assitants)
#
#    Channel.RestrictedLanguageMode
#        根据RealmZone限制非拉丁角色的使用
#        Default: 0 (没有任何限制，任何角色在所有频道)
#                 1 (characters limited by RealmZone language in global channels only)
#                 2 (characters limited by RealmZone language in global and custom static channels)
#                 3 (characters limited by RealmZone language in global and all custom channels)
#
#    Channel.RestrictedLfg
#        限制使用LookupForGroup通道仅在LFG工具玩家中注册
#        Default: 1 (只有在LFG中激活时才允许加入通道)
#                 0 (allow join to channel in any time)
#
#    Channel.StaticAutoTreshold
#        静态自定义通道是以“世界聊天”的方式预先配置了类全局属性的自定义通道。
#		 默认情况下，它们没有所有者，没有版主，没有密码，没有预审核(除非由GM批准)。
#		 此设置负责自动转换为静态，当合格的频道达到成员数量。
#        Default: 0 (disabled)
#
###################################################################################################################

ChatFakeMessagePreventing = 1
ChatStrictLinkChecking.Severity = 0
ChatStrictLinkChecking.Kick = 0
ChatFlood.MessageCount = 10
ChatFlood.MessageDelay = 1
ChatFlood.MuteTime = 10
Chat.RestrictedRaidWarnings = 0
Channel.RestrictedLanguageMode = 0
Channel.RestrictedLfg = 1
Channel.StaticAutoTreshold = 0

###################################################################################################################
# GAME MASTER SETTINGS
#
#    GM.LoginState
#        登录时的GM模式
#        Default: 2 (最后保存状态)
#                 0 (disable)
#                 1 (enable)
#
#    GM.Visible
#        登录时GM可见性
#        Default: 2 (最后保存状态)
#                 0 (隐形)
#                 1 (可见)
#
#    GM.AcceptTickets
#        GM是否默认接受玩家的Tickets。
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.AcceptTicketsLevel
#        接受Tickets通知、提醒和使用某些命令所需的最低GM账户安全级别。
#                 0 (对每个人来说都禁用)
#                 1 (only moderators and above)
#        Default: 2 (only gamemasters and above)
#                 3 (只有管理员)
#
#    GM.Chat
#        登录时GM聊天模式
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.ChatLevel
#        最低的GM账户安全级别要求有资格使用GM聊天标签。
#                 0 (对每个人来说都禁用)
#        Default: 1 (only moderators and above)
#                 2 (only gamemasters and above)
#                 3 (只有管理员)
#
#    GM.ChannelModerationLevel
#        在通道中执行游戏管理员命令所需的最小GM帐户安全级别
#        这也绕过了在加入需要密码的通道时的密码提示
#                 0 (游戏内频道版主权限)
#        Default: 1 (enabled for moderators and above)
#                 2 (enabled for gamemasters and above)
#                 3 (enabled only for administrators)
#
#    GM.ChannelSilentJoinLevel
#        最低的GM账户安全级别，需要无声地加入和离开通道
#        Default: 0 (加入和离开公告为每个人启用)
#                 1 (disabled for moderators and above)
#                 2 (disabled for gamemasters and above)
#                 3 (disabled only for administrators)
#
#
#    GM.WhisperingTo
#        GM是否默认接受玩家的私语
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.InGMList.Level
#        在非GM状态下，最大的GM账户安全级别显示在GM列表中(如果可见) (.gm off)
#                 0 (none)
#                 1 (only moderators)
#                 2 (only gamemasters)
#        Default: 3 (任何人)
#
#    GM.InWhoList.Level
#        最大的GM帐户安全级别显示在好友名单(如果可见)。
#                 0 (only players)
#                 1 (only moderators)
#                 2 (only gamemasters)
#        Default: 3 (任何人)
#
#    GM.LogTrade
#        在GM日志中包括GM交易和交易槽附魔操作
#        Default: 1 (include)
#                 0 (not include)
#
#    GM.StartLevel
#        GM起始等级(1-255)
#        Default: 1
#
#    GM.LowerSecurity
#        不允许低级安全成员使用命令与高级安全成员交互
#        Default: 0 (disable)
#                 1 (enable)
#
#    GM.InvisibleAura
#        个gm使用时会施放的法术 ".gm visible off" (一定是光环法术)
#        Default: 37800 (50% 透明度)
#                 0 (Disabled)
#
#    GM.TicketsQueueStatus
#        GM tickets队列状态启动，当禁用服务器将不接受任何玩家的GM tickets
#        Default: 1 (Enabled)
#                 0 (Disabled)
#
###################################################################################################################

GM.LoginState            = 0
GM.Visible               = 1
GM.AcceptTickets         = 1
GM.AcceptTicketsLevel    = 1
GM.Chat                  = 1
GM.ChatLevel             = 1
GM.ChannelModerationLevel= 1
GM.ChannelSilentJoinLevel= 0
GM.WhisperingTo          = 1
GM.InGMList.Level        = 3
GM.InWhoList.Level       = 3
GM.LogTrade              = 1
GM.StartLevel            = 1
GM.LowerSecurity         = 0
GM.InvisibleAura         = 37800
GM.TicketsQueueStatus    = 1

###################################################################################################################
# VISIBILITY AND RADIUSES-可见性和半径
#
#    Visibility.FogOfWar.Stealth
#        为不可见单位设置可见模式。战争迷雾设置不适用于GMs。
#        Default: 0 (标准设置:玩家可以在自己的团队中看到隐形单位)
#                 1 (玩家可以看到同一阵营的隐形单位)
#
#    Visibility.FogOfWar.Health
#        设置生命值的可见性模式。战争迷雾设置不适用于GMs。
#        Default: 0 (3.0前的标准设置:玩家可以看到自己组内单位的生命值)
#                 1 (玩家可以看到同一阵营单位的生命值)
#                 2 (3.0后的标准设置:玩家可以看到所有单位的生命值)
#
#    Visibility.FogOfWar.Stats
#        设置角色属性值和攻击状态的可见模式。战争迷雾设置不适用于GMs。
#        Default: 0 (standard setting: players can see own values and values of their pets)
#                 1 (players can see values of same faction units)
#                 2 (players can see values of all units)
#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        不同地图中不同ingame对象的可见距离。
#        在陆地上能见度大约100码. 战场 /竞技场~ 533. 副本默认~170.
#        最大限制的活动玩家区域:533
#        Min limit is max aggro radius (45) * Rate.Creature.Aggro
#
#    Visibility.RelocationLowerLimit
#        Object's visibility update called, when distance between current object's position and position,
#        where visiblity was updated last time, reaches RelocationLoverLimit value
#        Default: 10 (yards)
#
#    Visibility.AIRelocationNotifyDelay
#        延迟生物AI对附近移动的反应时间
#        Default: 1000 (毫秒)
#
###################################################################################################################

Visibility.FogOfWar.Stealth = 0
Visibility.FogOfWar.Health  = 0
Visibility.FogOfWar.Stats   = 0
Visibility.Distance.Continents    = 100
Visibility.Distance.Instances     = 170
Visibility.Distance.BGArenas      = 533
Visibility.RelocationLowerLimit    = 10
Visibility.AIRelocationNotifyDelay = 1000

###################################################################################################################
# SERVER RATES
#
#    Rate.Health
#    Rate.Mana
#    Rate.Rage.Income
#    Rate.Rage.Loss
#    Rate.Focus
#    Rate.Loyalty
#    Rate.Energy (Rogue)
#        生命和能量再生以及怒气伤害收益
#        Default: 1
#
#    Rate.Skill.Discovery
#        Skill Discovery Rates
#        Default: 1
#
#    Rate.Drop.Item.Poor
#    Rate.Drop.Item.Normal
#    Rate.Drop.Item.Uncommon
#    Rate.Drop.Item.Rare
#    Rate.Drop.Item.Epic
#    Rate.Drop.Item.Legendary
#    Rate.Drop.Item.Artifact
#    Rate.Drop.Item.Referenced
#    Rate.Drop.Item.Quest
#    Rate.Drop.Money
#        Drop rates (items by quality and money)
#        Default: 1
#
#    Rate.Pet.XP.Kill
#    Rate.XP.Kill
#    Rate.XP.Quest
#    Rate.XP.Explore
#        XP rates
#        Default: 1
#
#    Rate.Rest.InGame
#    Rate.Rest.Offline.InTavernOrCity
#    Rate.Rest.Offline.InWilderness
#        Resting points grow rates (1 - normal, 2 - double rate, 0.5 - half rate, etc) from standard values
#
#    Rate.Damage.Fall
#        Damage after fall rate. (1 - standard, 2 - double damage, 0.5 - half damage, etc)
#
#    Rate.Auction.Time
#    Rate.Auction.Deposit
#    Rate.Auction.Cut
#        拍卖价格(拍卖时间，拍卖开始时得到的保证金，拍卖结束时从价格中扣除)
#
#    Auction.Deposit.Min
#        最低拍卖铜存款额
#        Default: 0
#
#    Rate.Honor
#        荣誉的获得率
#
#    Rate.Mining.Amount
#    Rate.Mining.Next
#        Mining Rates (Mining.Amount changes minimum/maximum usetimes of a deposit,
#        Mining.Next changes chance to have next use of a deposit)
#
#    Rate.Talent
#        Talent Point rates
#        Default: 1
#
#    Rate.Reputation.Gain
#        Reputation Gain rate
#        Default: 1
#
#    Rate.Reputation.LowLevel.Kill
#        Lowest Reputation Gain rate from low level kill
#        Default: 0.2
#
#    Rate.Reputation.LowLevel.Quest
#        Lowest Reputation Gain rate from low level quest
#        Default: 1
#
#    Rate.InstanceResetTime
#        Multiplier for the number of days in between global raid/heroic instance resets.
#        Default: 1
#
#    SkillGain.Crafting
#    SkillGain.Defense
#    SkillGain.Gathering
#    SkillGain.Weapon
#        crafting/defense/gathering/weapon skills gain at skill grow (1,2,...)
#        Default: 1
#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        Skill chance values (0..100)
#        Default: 100-75-25-0
#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#        For skinning and Mining chance decrease with skill level.
#        Default: 0  - no decrease
#                 75 - in 2 times each 75 skill points
#
#    SkillFail.Loot.Fishing
#        For fishing instead fail provided junk loot
#        Default: 0 (disabled)
#                 1 (enabled)
#
#    SkillFail.Gain.Fishing
#        For fishing skill gain possible at fail also
#        Default: 0 (disabled)
#                 1 (enabled)
#
#    SkillFail.Possible.FishingPool
#        For fishing pool impossible fail from low skill by default
#        Default: 1 (enabled)
#                 0 (disabled)
#
#    DurabilityLossChance.Damage
#        Chance lost one from equiped items durability point at damage apply or receive.
#        Default: 0.5 (100/0.5 = 200) Each 200 damage apply one from 19 possible equipped items
#
#    DurabilityLossChance.Absorb
#        Chance lost one from armor items durability point at damage absorb.
#        Default: 0.5 (100/0.5 = 200) Each 200 absorbs apply one from 15 possible armor equipped items
#
#    DurabilityLossChance.Parry
#        Chance lost weapon durability point at parry.
#        Default: 0.05 (100/0.05 = 2000) Each 2000 parry attacks main weapon lost point
#
#    DurabilityLossChance.Block
#        Chance lost sheild durability point at damage block.
#        Default: 0.05 (100/0.05 = 2000) Each 2000 partly or full blocked attacks shield lost point
#
#    Death.SicknessLevel
#        Starting Character start gain sickness at spirit resurrection (1 min)
#        Default: 11
#                 -10 - character will have full time (10min) sickness at 1 level
#                 maxplayerlevel+1 - character will not have sickness at any level
#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#        Enabled/disabled increase corpse reclaim delay at often PvP/PvE deaths
#        Default: 1 (enabled)
#                 0 (disabled)
#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#        Enabled/disabled creating bones instead corpse at resurrection (in normal zones/instacnes, or battleground/arenas)
#        Default: 1 (enabled)
#                 0 (disabled)
#
#    Death.Ghost.RunSpeed.World
#    Death.Ghost.RunSpeed.Battleground
#         Modifies the speed of player's ghosts, removed upon reviving, not permanent/saved, in non-BG and BG maps
#         Default: 1.0 (normal speed)
#
###################################################################################################################

Rate.Health = 1
Rate.Mana = 1
Rate.Rage.Income = 1
Rate.Rage.Loss = 1
Rate.Focus = 1
Rate.Loyalty = 1
Rate.Energy = 1
Rate.Skill.Discovery = 1
Rate.Drop.Item.Poor = 1
Rate.Drop.Item.Normal = 1
Rate.Drop.Item.Uncommon = 1
Rate.Drop.Item.Rare = 1
Rate.Drop.Item.Epic = 1
Rate.Drop.Item.Legendary = 1
Rate.Drop.Item.Artifact = 1
Rate.Drop.Item.Referenced = 1
Rate.Drop.Item.Quest = 1
Rate.Drop.Money = 1
Rate.Pet.XP.Kill = 1
Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 1
Rate.Rest.InGame = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness = 1
Rate.Damage.Fall = 1
Rate.Auction.Time = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut = 1
Auction.Deposit.Min = 0
Rate.Honor = 1
Rate.Mining.Amount = 1
Rate.Mining.Next   = 1
Rate.Talent = 1
Rate.Reputation.Gain = 1
Rate.Reputation.LowLevel.Kill    = 0.2
Rate.Reputation.LowLevel.Quest   = 1
Rate.InstanceResetTime = 1
SkillGain.Crafting = 1
SkillGain.Defense = 1
SkillGain.Gathering = 1
SkillGain.Weapon = 1
SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0
SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0
SkillFail.Loot.Fishing = 0
SkillFail.Gain.Fishing = 0
SkillFail.Possible.FishingPool = 1
DurabilityLossChance.Damage = 0.5
DurabilityLossChance.Absorb = 0.5
DurabilityLossChance.Parry  = 0.05
DurabilityLossChance.Block  = 0.05
Death.SicknessLevel = 11
Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 1
Death.Bones.World = 1
Death.Bones.BattlegroundOrArena = 1
Death.Ghost.RunSpeed.World = 1.0
Death.Ghost.RunSpeed.Battleground = 1.0

###################################################################################################################
# BATTLEGROUND CONFIG-战场配置
#
#    Battleground.CastDeserter
#        对中途离开战场的玩家施放逃兵法术
#        Default: 1 (enable)
#                 0 (disable)
#
#    Battleground.QueueAnnouncer.Join
#        启用队列宣布器发布以在连接中聊天
#        Default: 0 (不发送)
#                 1 (仅发送给已加入的玩家)
#                 2 (send to all players)
#
#    Battleground.QueueAnnouncer.Start
#        使队列报幕员张贴聊天在BG开始
#        Default: 0 (disable)
#                 1 (enable)
#
#    Battleground.ScoreStatistics
#        使战场分数存储在数据库中。
#        Default: 0 - (Disabled)
#                 1 - (Enabled)
#
#    Battleground.InvitationType
#        设置战场邀请类型
#        Default: 0 (正常-邀请尽可能多的球员到bg，不用担心ballance)
#                 1 (实验-不允许邀请一个阵营的更多玩家)
#
#    Battleground.PrematureFinishTimer
#        The time to end the bg if there are less than MinPlayersPerTeam on one side in milliseconds
#        Default: 300000 (5 minutes)
#                 0 - 禁用(不推荐)
#
#    BattleGround.PremadeGroupWaitForMatch
#        The time in which premade group of 1 faction waits in BG Queue for premade group of other faction
#        Default: 1800000 (30 minutes)
#                 0 - disable premade group matches (group always added to bg team in normal way)
#
###################################################################################################################

Battleground.CastDeserter = 1
Battleground.QueueAnnouncer.Join = 1
Battleground.QueueAnnouncer.Start = 1
Battleground.ScoreStatistics = 1
Battleground.InvitationType = 0
BattleGround.PrematureFinishTimer = 300000
BattleGround.PremadeGroupWaitForMatch = 1800000

###################################################################################################################
# ARENA CONFIG-竞技场配置
#
#    Arena.MaxRatingDifference
#        两组在额定比赛中的最大评分差
#        Default: 0 (禁用，等级差异被丢弃)
#				150 (enable, recommended)
#
#    Arena.RatingDiscardTimer
#        After the specified milliseconds has passed,
#        rating information will be discarded when selecting teams for matches
#        also initiates an update by this timer
#        Default: 600000 (10 minutes, recommended)
#                 0 (disable)
#
#    Arena.AutoDistributePoints
#        设置竞技场点数是自动分配还是由GM命令分配
#        Default: 0 (disable) (推荐): 使用gm命令或sql查询来分配点数
#                 1 (enable)  竞技场点数会自动分配
#
#    Arena.AutoDistributeInterval
#        How often should the distribution take place
#        If automatic distribution is enabled in days
#        Default: 7 (每周)
#
#    Arena.QueueAnnouncer.Join
#        启用竞技场队列报幕员在加入时进行聊天
#        Default: 0 (disable)
#                 1 (enable)
#
#    Arena.QueueAnnouncer.Exit
#        启用竞技场队列报幕员在退出时进行聊天
#        Default: 0 (disable)
#                 1 (enable)
#
#    Arena.ArenaSeason.ID
#        当前竞技场赛季id，用于选择一些等级竞技场设置。
#        Default: 1
#
#    Arena.ArenaSeasonPrevious.ID
#        竞技场前赛季id
#        Default: 0
#
#    Arena.StartRating
#        团队创建时的默认评级
#        Default: -1 (使用季节相关的默认值)
#
#    Arena.StartPersonalRating
#        在团队创建时默认个人评级
#        Default: -1 (使用季节相关的默认值)
#
###################################################################################################################

Arena.MaxRatingDifference = 150
Arena.RatingDiscardTimer = 600000
Arena.AutoDistributePoints = 1
Arena.AutoDistributeInterval = 7
Arena.QueueAnnouncer.Join = 0
Arena.QueueAnnouncer.Exit = 0
Arena.ArenaSeason.ID = 1
Arena.ArenaSeasonPrevious.ID = 0
Arena.StartRating = -1
Arena.StartPersonalRating = -1

###################################################################################################################
# OUTDOOR PVP CONFIG-户外PVP配置
#
#    OutdoorPvp.SIEnabled               #Enable Silithus Outdoor pvp
#    OutdoorPvp.EPEnabled               #Enable Eastern Plaguelands Outdoor pvp
#    OutdoorPvp.HPEnabled               #Enable Hellfire Peninsula Outdoor pvp
#    OutdoorPvp.ZMEnabled               #Enable Zangarmarsh Outdoor pvp
#    OutdoorPvp.TFEnabled               #Enable Terokkar Forest  Outdoor pvp
#    OutdoorPvp.NAEnabled               #Enable Halaa (Nagrand) Outdoor pvp
#        Default: 1 (enable)
#                 0 (disable)
#
###################################################################################################################

OutdoorPvp.SIEnabled = 1
OutdoorPvp.EPEnabled = 1
OutdoorPvp.HPEnabled = 1
OutdoorPvp.ZMEnabled = 1
OutdoorPvp.TFEnabled = 1
OutdoorPvp.NAEnabled = 1

###################################################################################################################
# NETWORK CONFIG-网络配置
#
#    Network.Threads
#        网络的线程数，建议每1000个连接有1个线程。
#        Default: 1
#
#    Network.OutKBuff
#        使用的输出内核缓冲区的大小(SO_SNDBUF套接字选项，tcp手册).
#        Default: -1 (使用系统默认设置)
#
#    Network.OutUBuff
#        用于输出的用户空间缓冲区。这是每个连接保留的内存量。
#        Default: 65536
#
#    Network.TcpNodelay
#        TCP Nagle算法设置
#        Default: 0 (启用Nagle算法，更少的流量，更多的延迟)
#                 1 (TCP_NO_DELAY，禁用Nagle算法，流量更多，延迟更少)
#
#    Network.KickOnBadPacket
#        Kick player on bad packet format.
#        Default: 0 - 不踢
#                 1 - kick
#
###################################################################################################################

Network.Threads = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.TcpNodelay = 1
Network.KickOnBadPacket = 1

###################################################################################################################
# CONSOLE, REMOTE ACCESS AND SOAP-控制台，远程访问和SOAP
#
#    Console.Enable
#        启用控制台
#        Default: 1 - on
#                 0 - off
#
#    Ra.Enable
#        启用远程控制台
#        Default: 0 - off
#                 1 - on
#
#    Ra.IP
#        Default remote console ip address, use 0.0.0.0 for every address
#
#    Ra.Port
#        默认远程控制台端口
#        Default: 3443
#
#    Ra.MinLevel
#        登录所需要的最低级别，默认为3
#        Default: 3 (Administrator)
#
#    Ra.Secure
#        Kick client on wrong pass
#                 0 - off
#        Default: 1 - on
#
#    Ra.Restricted
#        Not allow execute console level only commands remotly by RA
#                 0 - off
#        Default: 1 - on
#
#    SOAP.Enabled
#        启用soap服务
#        Default: 0 - off
#                 1 - on
#
#    SOAP.IP
#        绑定SOAP服务ip地址，使用0.0.0.0从任何地方访问
#        Default: 127.0.0.1
#
#    SOAP.Port
#        SOAP port
#        Default: 7878
#
###################################################################################################################

Console.Enable = 1
Ra.Enable = 1
Ra.IP = 0.0.0.0
Ra.Port = 3443
Ra.MinLevel = 3
Ra.Secure = 1
Ra.Restricted = 1

SOAP.Enabled = 1
SOAP.IP = 0.0.0.0
SOAP.Port = 7878

###################################################################################################################
#    CharDelete.Method
#        角色删除的行为
#        Default: 0  - 从数据库中完全删除该角色
#                 1  - 解除链接，角色从账户中解除链接，名字被释放并显示为已删除的名字
#
#    CharDelete.MinLevel
#        Character gets deleted by CharDelete.Method=0 when the character
#        hasn't the specified level yet.
#        Default: 0  - 对于所有角色，将使用指定模式
#                 1+ - 仅适用于已达到指定级别的玩家
#                      将按指定模式删除。
#                      其余的将被CharDelete.Method=0删除
#
#    CharDelete.KeepDays
#        自定义角色在被删除之前
#        保存在数据库中的天数
#        Default: 30
#                 0  - 不删除任何角色，它们将永远留在数据库中.
#
###################################################################################################################

CharDelete.Method = 1
CharDelete.MinLevel = 60
CharDelete.KeepDays = 0

###################################################################################################################
# METRICS CONFIGURATION-实时指标（InfluxDB和Grafana）
#
#    Metric.Enable
#        启用或禁用指标日志记录
#        Default: 0  - Disabled
#                 1  - Enable
#
#    Metric.Address
#        存储指标数据的InfluxDB数据库的IP /主机名.
#        Default: "www.tbcstar.com"
#
#    Metric.Port
#        用于存储指标数据的InfluxDB数据库的端口.
#        Default: 8086
#
#    Metric.Database
#        用于存储指标数据的InfluxDB数据库的数据库名称。
#        Default: "perfd"
#
#    Metric.Username
#        存储指标数据的InfluxDB数据库的用户名.
#        Default: ""
#
#    Metric.Password
#        存储指标数据的InfluxDB数据库的密码.
#        Default: ""
#
###################################################################################################################

Metric.Enable = 1
Metric.Address = "127.0.0.1"
Metric.Port = 8086
Metric.Database = "perfd"
Metric.Username = "root"
Metric.Password = "A111111a"

Dummy.Debug1 = 0
Dummy.Debug2 = 0
