#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2018101401

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerbotAI.DisableBots
#        禁用bot系统
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.DebugWhisper
#        Enable debug output by whispering master
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.FollowDistanceMin
#    PlayerbotAI.FollowDistanceMax
#        Min. and Max. follow distance for bots
#        Default: 0.5 / 1.0
#
#    PlayerbotAI.MaxNumBots
#        限制每个账号的机器人数量(最多9个)
#        Default: 9
#
#    PlayerbotAI.RestrictBotLevel
#        限制允许的机器人等级(当前最大70)
#        Default: 70
#
#    PlayerbotAI.BotguyQuests
#        任务id列表，其中任何一个，一旦完成将启用npc上的botguy菜单，
#        必须包含在双引号("")中，多个任务id由一个分隔符(，)分隔
#        Example: "805,383,2160,54,8350,9313,1656,2159"
#        Default: "" 没有任务限制，memu总是由npc显示
#
#    PlayerbotAI.BotguyCost
#        召唤机器人时所征收的费用(铜币)如果玩家有费用，
#        npc将显示Bot菜单。负值将禁用Bot菜单
#                -1 - Botguy menu off
#        Default: 0 - 免费，菜单总是由npc显示
#                 1...2147483648 召唤一个机器人的成本(铜单位)
#
#    PlayerbotAI.Collect.Combat
#    PlayerbotAI.Collect.Quest
#    PlayerbotAI.Collect.Profession
#    PlayerbotAI.Collect.Loot
#    PlayerbotAI.Collect.Skin
#    PlayerbotAI.Collect.Objects
#        Enable collection options for after combat, quest items, profession, all loot, skin, or nearby objects
#                 0 - off
#        Default: 1 - on
#
#    PlayerbotAI.Collect.DistanceMax
#        Maximum distance that can be configured for bots to collect objects. Allowing a higher
#        distance could increase processor usage for object searching.
#                 1-100
#        Default: 50
#
#    PlayerbotAI.Collect.Distance
#        Default distance that bots will search within for collection.
#        Default: 25 (cannot be more than DistanceMax)
#
#    PlayerbotAI.SellGarbage
#        允许机器人自动出售所有[灰色|差]质量的物品，作为玩家激活供应商
#        Default: 0 - off
#                 1 - on
#    PlayerbotAI.SellAll.LevelDiff
#         If 'sell all' command is given prior to selling, bots will sell all low level white items.. this number is the number
#         of levels LOWER than the bots level the Item must be before bot will sell it.
#         Default: 10 (10 levels lower than the bot) Don't set to 0 or they'll sell everything! *SellGarbage must be set to 1 to use this*
#
###################################################################################################################

PlayerbotAI.DisableBots = 0
PlayerbotAI.DebugWhisper = 0
PlayerbotAI.FollowDistanceMin = 0.5
PlayerbotAI.FollowDistanceMax = 1.0
PlayerbotAI.MaxNumBots = 9
PlayerbotAI.RestrictBotLevel = 70
PlayerbotAI.BotguyQuests = ""
PlayerbotAI.BotguyCost = 0
PlayerbotAI.Collect.Combat = 1
PlayerbotAI.Collect.Quest = 1
PlayerbotAI.Collect.Profession = 1
PlayerbotAI.Collect.Loot = 1
PlayerbotAI.Collect.Skin = 1
PlayerbotAI.Collect.Objects = 1
PlayerbotAI.Collect.DistanceMax = 50
PlayerbotAI.Collect.Distance = 25
PlayerbotAI.SellGarbage = 1
PlayerbotAI.SellAll.LevelDiff = 10
