############################################
# MaNGOS realmd配置文件         #
############################################

[RealmdConf]
ConfVersion=2010062001

###################################################################################################################
# REALMD SETTINGS
#
#    LoginDatabaseInfo
#        Database connection settings for the realm server.
#        Default: hostname;port;username;password;database
#                 .;somenumber;username;password;database - use named pipes at Windows
#                       Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini
#                 .;/path/to/unix_socket;username;password;database - use Unix sockets at Unix/Linux
#                       Unix sockets: experimental, not tested
#
#    LogsDir
#         日志目录设置。
#         Important: 必须存在Logs目录，否则禁用所有日志
#         Default: "" - no log directory prefix. if used log names aren't absolute paths
#                       then logs will be stored in the current directory of the running program.
#
#    MaxPingTime
#         设置最大数据库ping间隔(ping之间的分钟)
#
#    RealmServerPort
#         服务器将侦听的端口
#
#    BindIP
#         将realmd服务器绑定到特定的IP地址
#         这个选项对于运行多个worldd/realmd实例非常有用
#         在不同的IP地址使用默认端口。
#         除非你真的知道你在做什么，否则不要改变这个
#
#    PidFile
#        Realmd守护进程PID文件
#        Default: ""             - 不创建PID文件
#                 "./realmd.pid" - 创建PID文件(推荐的名称)
#
#    LogLevel
#        服务器控制台级别的日志记录
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#        Default: 0
#
#    LogTime
#        包括时间在服务器控制台输出[hh:mm:ss]
#        Default: 0 (no time)
#                 1 (print time)
#
#    LogFile
#        Logfile name
#        Default: "Realmd.log"
#                 "" - 空名称禁止创建日志文件
#
#    LogTimestamp
#        名称中带有服务器启动时间戳的日志文件
#        Default: 0 - 名称中没有时间戳
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    LogFileLevel
#        服务器文件级别的日志记录
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#        Default: 0
#
#    LogColors
#        消息的颜色(格式 "normal_color details_color debug_color error_color)
#        Colors: 0 - 黑色, 1 - 红色, 2 - 绿色,  3 - 棕色, 4 - 蓝色, 5 - 洋红色, 6 -  青色, 7 - 灰色,
#                8 - 黄色, 9 - LRED, 10 - LGREEN, 11 - 蓝色, 12 - LMAGENTA, 13 - LCYAN, 14 - WHITE
#        Default: "" - none colors
#                 "13 7 11 9" - for example :)
#
#    UseProcessors
#        用于多处理器系统的已使用处理器掩码(仅用于Windows)
#        Default: 0 (selected by OS)
#                 number (bitmask value of selected processors)
#
#    ProcessPriority
#        进程优先级设置(仅在Windows中使用)
#        Default: 1 (HIGH)
#                 0 (Normal)
#
#    WaitAtStartupError
#        在启动错误报告后等待<Enter>或继续之前的一段时间(可能关闭控制台窗口)
#                 -1 (wait until <Enter> press)
#        Default:  0 (not wait)
#                  N (>0, wait N secs)
#
#    RealmsStateUpdateDelay
#        Realm list更新延迟(如果延迟过期，则在Realm list请求时更新)。
#        Default: 20
#                 0  (Disabled)
#
#    StrictVersionCheck
#        描述:防止修改客户端连接
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
#
#    WrongPass.MaxCount
#        帐号或IP被禁用之前，使用错误密码进行尝试的次数
#        Default: 0  (Never ban)
#
#    WrongPass.BanTime
#        禁止持续时间(秒)(0表示永久禁止)
#        Default: 600
#
#    WrongPass.BanType
#        禁止试图登录的IP或帐户
#        Default: 0 (Ban IP)
#                 1 (Ban Account)
#
###################################################################################################################

LoginDatabaseInfo = "127.0.0.1;3310;root;A111111a;realmd"
LogsDir = "/home/server/log"
MaxPingTime = 30
RealmServerPort = 3724
BindIP = "0.0.0.0"
PidFile = "./realmd.pid"
LogLevel = 3
LogTime = 1
LogFile = "Realmd.log"
LogTimestamp = 1
LogFileLevel = 3
LogColors = "0 6 4 3 1 1 2 7 5 0 4 0 1 3 2 4 0"
UseProcessors = 0
ProcessPriority = 1
WaitAtStartupError = -1
RealmsStateUpdateDelay = 20
StrictVersionCheck = 1
WrongPass.MaxCount = 10
WrongPass.BanTime = 600
WrongPass.BanType = 0
